{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EmployeeManagementDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "EmployeeManagementDataContext": "Server=(localdb)\\mssqllocaldb;Database=EmployeeManagementDataContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}